<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        #search {
            background-color: yellow;
        }

        input[type=button] {
            background-image: url(images/bullet01.png);
        } 
        */

      #search {
        background-image: url(images/hangame.png);
        background-repeat: no-repeat;
        background-position: center center;
      }

      /* 

            가상 클래스
            - :focus
            - 객체가 활성화된 상태(커서가 깜빡깜빡 거리는 상태)
        
        */

        /* 검색하는거 입력하려고 텍스트 박스를 클리하고 커서가 깜빡깜빡 걸리는 상태에서 텍스트 박스 안에 있는 배경 이미지가 사라지게 해줌 */
        #search:focus {
          /* background-position: left center; */
          background-image: url();
        }


        /* 텍스트 박스 선택했을 때 테두리 굵어지는거 끈 기능 */
        .data {
          outline: none;

        }

        /* 텍스트 박스 눌렀을 때 배경색 주는 기능 */
        .data:focus {
          background-color: yellow;
        }


      </style>
  </head>
  <body>
    <!-- ex14_background.html -->

    <h1>네이버</h1>

    <input type="text" id="search" />

    <input type="button" value="검색하기" />

    <hr />

    <h1>업무 데이터 입력</h1>

    <!-- (input.data+br)*20 -->
    <input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br><input type="text" class="data"><br>
    
    
  </body>
</html>
