<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        
            가시성, Visibility
            - 요소를 화면에 보일지? 말지?
            - 요소의 원래 영역은 그대로 유지된다. 
        
        */
        #cat1{
            visibility: visible;
        }


        #cat2 {
            visibility: hidden;
        }

        #box {
            border: 10px solid black;
            background-color: yellow;
            padding: 50px;
        }

        #box:hover > img{  /* 박스의 이미지에 마우스를 올리면(hover)*/
            visibility: hidden; /*박스의 이미지들이 숨겨짐*/
        }

        #cat1:hover + #cat2 { 
            visibility: hidden;
        }

    </style>

</head>
<body>
    <!-- ex22_visibility.html -->
    <div id="box">
    <img src="images/catty01.png" id="cat1">
    <img src="images/catty02.png" id="cat2">
    <img src="images/catty03.png" id="cat3">
    </div>

</body>
</html>