<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .box{
            border: 1px solid black;
            display: block;
        }

        #box2, #link2 {
            display: none;
            visibility: hidden;
        }

        .link{
            border: 1px solid black;
            display: block;
        }

        /* ul{border: 1px solid red;} */
        li{border:1px solid black;}

        #menu ul {
            padding: 0;
        }

        munu li {
            display: inline;
        }

    </style>

</head>
<body>
    <!-- ex23_display.html -->

    <!-- 메뉴 생성을 태그(navigation) -->
    <nav id="menu">
        <ul>
            <li>메뉴</li>
            <li>메뉴</li>
            <li>메뉴</li>
            <li>메뉴</li>
            <li>메뉴</li>
        </ul>
    </nav>



    <h1>블럭태그</h1>
    <!-- div#box$.box{상자$}*3 -->

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <h1>인라인태그</h1>
    a##link$.link{링크$}*3
    <a href="" id="link1" class="link">링크1</a>
    <a href="" id="link2" class="link">링크2</a>
    <a href="" id="link3" class="link">링크3</a>


</body>
</html>