<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list input{
            display: block;
            border: 1px solid #444;
            padding: 3px;
            margin-top: 3px;
            background-color: white;
            color: #444;
        }

        /* #list input:required {background-color: gold;} */
        /* #list input:optional {background-color: #CCC;}  */
        /*optional은 required가 아닌 나머지 태그들이다. */

        /* #list input:disabled {background-color: #999;} */
        /* #list input:enabled {background-color: yellow;}  */
        /*disabled이 아닌 나머지 태그들이 enabled*/

        /* #list input:read-only { cursor: not-allowed} */


        /* 체크박스, 라디오, 셀렉트 > CSS 속성 일부 적용X */
        input[type=checkbox]{
            /* border: 1px solid black;
            background-color: yellow; */

            /* 불투명도 */
            /* opacity: .1; */
        }

        /* 체크된 체크박스 */
        input[type=checkbox]:checked {
            /* opacity: 1; */
        }

        /* cb-cat 체크박스에 체크를 하면 고양이 이미지가 사라진다. */
        #cb-cat:checked + #cat {
            visibility: hidden;
        }

        #cb1:checked + div {
            display: none;
        }

        .item {
            border: 1px solid black;
            width: 200px;
        }

        .item #cb2{
            display: none;
        }

        .item label {
            font-size: 1.5rem;
            font-family: Arial;
            font-variant: small-caps;
            display: block;
            padding: 10px;
            background-color: cornflowerblue;
            color: white;
            cursor: pointer;
        }

        .item div {
            padding: 15px;
            border-top: 1px solid black;
            display: none;
        }

        /* #cb2 체크박스가 체크되면 label 색이 변함 */
        .item #cb2:checked + label {
            background-color: tomato;
        }

        /* .item #cb2:checked ~ div 라고 써도 됨 */
        .item #cb2:checked + label + div { 
            display: block;
        }



    </style>
</head>
<body>
    <!-- ex36_selector.html -->

    <h1>콘텐츠</h1>

    <div class="item">
        <input type="checkbox" id="cb2">
        <label for="cb2">Html</label> <!-- HTML을 선택해도 체크박스 체크할 수 있다. 둘이 연결해놨으니까. -->
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem quibusdam reprehenderit perspiciatis non omnis, officia similique labore illum deserunt aspernatur, voluptatem necessitatibus iure consectetur hic fugiat nobis? Suscipit, aperiam doloremque.</div>
    </div>

    <div id="list">
        <input type="text" value="1" required>
        <input type="text" value="2" readonly>
        <input type="text" value="3" readonly>
        <input type="text" value="4">
        <input type="text" value="5" required>
        <input type="text" value="6" disabled>
        <input type="text" value="7" disabled>
        <input type="text" value="8">
        <input type="text" value="9">
        <input type="text" value="10" required>

    </div>

    <hr>
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">

    <hr>


    <div>
        <input type="checkbox" id="cb-cat">
        <img src="images/catty01.png" id="cat">
    </div>

    <hr>

    <details>
        <summary>제목</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem vero perspiciatis incidunt velit ad expedita consequuntur? Omnis delectus magni vero. Dignissimos consectetur architecto velit repudiandae veritatis error nostrum possimus cupiditate.</p>
    </details>


    <hr>

    설명 감추기 <input type="checkbox" id="cb1">
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quis quia debitis maxime! Quae eos facilis non. Sapiente ipsum voluptates earum minima cumque ea et! Est molestiae earum deserunt fuga.</div>

</body>
</html>