<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        
        background
        1. background-color
        2. background-image
        3. background-repeat
        4. background-position
        5. background-attachment
        
        
        
        */

        #logo{
            /* border: 1px solid black; */
            width: 450px;
            height: 110px;
            background-image: url(images/sp_main_4f8ccb.png);
            background-position: 0px -312px;
        }

        #btn {
            width: 270px;
            height: 105px;
            background-image: url(images/sp_main_4f8ccb.png);
            background-position: 540px -110px;
            cursor: pointer;
        }

        #btn:hover {
            background-position: -540px -219px;
        }

        /* 
        
            디자이너 보유 회사
            1. 사람
                - 디자이너 -> (이미지) -> 개발자
                - 1개 전달 
        
        
        */


    </style>
</head>
<body>
    <!-- ex40_background.html -->
    <div id="logo"></div>

    <hr>

    <div id="btn"></div>

</body>
</html>