<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box{
            border: 1px solid black;
            width: 300px;
            height: 200px;
            margin: 50px;

            /* 
            
            모서리 둥굴기
            - border-radius: px,%
            - 단축의 1/2 = 최대값

            */

            /* %단위는 타원 모양으로 사각형이 둥글어지고 px 단위는 원 모양으로 사각형이 둥글어진다. */
            /* border-radius: 30%; */

            /* border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px; */

            border-radius: 30px;
            /* 글자가 박스보다 삐져 나가는걸 방지해서 padding 주기 */
            padding: 15px;

        }

        body { margin-bottom: 100px; }


        #txt-search{
            border: 1px solid #777;
            border-radius: 50px;
            padding: 3px 10px;
            outline: none;
            color: #555;
        }

        #btn-search{
            border: 1px solid #777;
            border-radius: 50px;
            padding: 2px 10px;
        }
        #btn-search i{
            /* font-size: 5em; */
            color:tomato;
        }

        #list > img:hover {
         /* border-radius: 50px; */
         border-radius: 50%;
      }


    </style>
     <script src="https://kit.fontawesome.com/03a5fde067.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- ex41_border.html -->
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo incidunt, iste excepturi exercitationem aperiam laborum cumque eaque magnam, repellendus nesciunt quae voluptate voluptatum. Molestiae assumenda architecto repudiandae facilis numquam.</div>

    <hr>

    <h1>검색</h1>
    <input type="text" id="txt-search" placeholder="검색어를 입력하세요.">

    <button id="btn-search"> <i class="fa-solid fa-magnifying-glass"></i> Search</button>
    
    <hr>

    <div id="list">
        <img src="images/dog01.jpg">
        <img src="images/dog02.jpg">
        <img src="images/dog03.jpg">
        <img src="images/dog04.jpg">
        <img src="images/dog05.jpg">
    </div>



</body>
</html>