<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box{
            border: 20px solid black;
            width: 400px;
            height: 800px;
        }

        #ball{
            background-color: gold;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* 가운데 정렬 */
            margin: 0 auto;
            animation-name: key-ball;
            animation-duration: .7s;
            /* animation-fill-mode: forwards; */
            animation-iteration-count: infinite;

            /* 진행 방향을 왔다갔다 하게.. */
            animation-direction: alternate;

            /* 처음 속도가 느리다가 빨라짐 -> 가속이 있는 것처럼 보임 */
            animation-timing-function: ease-in;

        }

        @keyframes key-ball{
            from{transform: translate(0px, 0px);}
            to{transform: translate(0px, 750px);}
        }

        /* HTML5 Canvas -> 그림판 같은 태그 */

    </style>
</head>
<body>
    <!-- ex56_animation.html -->


    <div id="box">
        <div id="ball"></div>
    </div>
</body>
</html>