<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 인라인 태그를 가운데로 오게 할 수 있는 방법-> 공식적으로는 부모한테 text-align을 center로 주는 방법 하나밖에 없다....  */

        i.icon{
            font-size: 5em;
            

            /* 부모에게 text-align: ceter를 주지 않고 내부에서 display를 block으로 만든 후 너비 지정해주고, center 지정해주기. */
            width: 100px;
            text-align: center;
            display: block;
            

            transform: scale(100, 100);
            opacity: 0;

            animation-name: key-icon;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }

        @keyframes key-icon {
            from{
                transform: scale(100, 100);
            }
            to{
                transform: scale(1, 1);
                opacity: 1;
            }
        }

        i.icon:nth-child(1){
            color: tomato;
            margin: 0 auto;
            margin-top: 400px;
        }
        i.icon:nth-child(2){
            color: gold;
            margin: 0 auto;
            margin-top: 50px;
        }
        i.icon:nth-child(3){
            color: cornflowerblue;
            margin: 0 auto;
            margin-top: 50px;
        }

    </style>
    <script src="https://kit.fontawesome.com/03a5fde067.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ex57_animation.html -->
    <i class="fa-brands fa-html5 icon"></i>
    <i class="fa-brands fa-css3-alt icon"></i>
    <i class="fa-brands fa-js icon"></i>


</body>
</html>